<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <title>nghinguyen.rf.gd | Download</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: cursive, monospace;
            color: white;
        }
        body{
            background-image: url("../img/bg2.png");
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Navigation -->
        <style>
            #menu{
                display: flex;
                list-style: none;
                width: 100%;
            }
            #menu > li{
                position: relative;
                padding: 2px;
                font-size: larger;
                font-weight: 800;
                background: green;
                margin: 5px;
                width: 100%;
                text-align: center;
                border-radius: 10px;
            }
            #menu a{
                text-decoration: none;
                color: white;
            }

            #sub-menu{
                position: absolute;
                list-style: none;
                width: 100%;
            }
            #sub-menu a{
                text-decoration: none;
            }
            #sub-menu > li{
                background: forestgreen;
                display: none;
                position: relative;
                padding: 5px;
            }
            #sub-menu > li:hover{
                cursor: pointer;
                color: white;
                text-decoration: underline;
                text-shadow: 2px 2px 2px #38CE66;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            #menu > li:hover > #sub-menu > li{
                display: block;
                border-radius: 10px;
            }
        </style>
        <div class="row" id="nav">
            <ul id="menu">
                <li>
                    <a href="../index.php">Trang chủ</a></i>
                </li>
                <li>
                    <a href="javascript:void(0)">Phúc lợi</a>
                    <ul id="sub-menu">
                        <li><a href="./muster.php">Điểm danh</a></li>
                        <li><a href="./giftcode.php">Nhập giftcode</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0)">Cửa hàng</a>
                    <ul id="sub-menu">
                        <li><a href="./shopfile.php">Shop file</a></li>
                        <li><a href="./shopplugin.php">Shop plugin</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0)">Tài khoản</a>
                    <ul id="sub-menu">
                        <li><a href="./register.php">Đăng ký</a></li>
                        <li><a href="./login.php">Đăng nhập</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0)">Danh mục khác</a>
                    <ul id="sub-menu">
                        <li><a href="javascript:void(0)">Tải xuống</a> <i class="fas fa-street-view" style="color: greenyellow;"></i></li>
                        <li><a href="./help.html">Trợ giúp</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <style>
        #main{
            #border: 1px solid saddlebrown;
            display: flex;
            flex-wrap: wrap;
        }
        #main div{
            width: 32%;
            margin: 50px auto;
        }
        #main div a{
            padding: 9px;
            width: 100%;
            font-size: 30px;
        }
        </style>
        <div id="main">
            <div class="jumpotron text-center">
                <h3><b>MINECRAFT</b></h3>
                <img class="img-thumbnail" src="../img/titanmc.png" alt="titanmc" width="100%">
                <hr>
                <p>- <b>Version</b>: 3.8.2 (lastest)</p>
                <p>- <b>Dung lượng disk</b>: 4.6MB</p>
                <p>- <b>OS</b>: Win7/8/10/11</p>
                <hr>
                <a href="https://www.dropbox.com/s/3taubxtxxvnazpx/Minecraft%20Launcher.exe?dl=1" class="btn btn-success" role="button" target="_blank">Tải xuống <i class="fas fa-file-download"></i></a>
            </div>
            <div class="jumpotron text-center">
                <h3><b>JRE 8</b></h3>
                <img class="img-thumbnail" src="../img/jre.png" alt="jre8" width="100%">
                <hr>
                <p>- <b>Version</b>: 8u271</p>
                <p>- <b>Dung lượng disk</b>: 79.5MB</p>
                <p>- <b>OS</b>: Win7/8/10/11</p>
                <hr>
                <a href="https://www.dropbox.com/s/aryuawju4uk1zk8/jre-8u271-windows-x64.exe?dl=1" class="btn btn-success" role="button" target="_blank">Tải xuống <i class="fas fa-file-download"></i></a>
            </div>
            <div class="jumpotron text-center">
                <h3><b>CHỨNG CHỈ ISRG</b></h3>
                <img class="img-thumbnail" src="../img/isrg.png" alt="isrg" width="100%">
                <hr>
                <p>- <b>Version</b>: null</p>
                <p>- <b>Dung lượng disk</b>: 4.0KB</p>
                <p>- <b>OS</b>: Win7/8/10/11</p>
                <hr>
                <a href="https://www.dropbox.com/sh/z8lhwjbzjtqaqdl/AADVeWJsv5OoHpxXxHhzgyVUa?dl=1" class="btn btn-success" role="button" target="_blank">Tải xuống <i class="fas fa-cloud-download-alt"></i></a>
            </div>
            <div class="jumpotron text-center">
                <h3><b>SYNC GOOGLE DRIVER</b></h3>
                <img class="img-thumbnail" src="../img/syncdriver.png" alt="sync" width="100%">
                <hr>
                <p>- <b>Version</b>: null</p>
                <p>- <b>Dung lượng disk</b>: 276.6MB</p>
                <p>- <b>OS</b>: Win7/8/10/11</p>
                <hr>
                <a href="https://www.dropbox.com/sh/z8lhwjbzjtqaqdl/AADVeWJsv5OoHpxXxHhzgyVUa?dl=1" class="btn btn-success" role="button" target="_blank">Tải xuống <i class="fas fa-cloud-download-alt"></i></a>
            </div>
            <div class="jumpotron text-center">
                <h3><b>OPENVPN-CONNECT</b></h3>
                <img class="img-thumbnail" src="../img/openvpn.png" alt="openvpn" width="100%">
                <hr>
                <p>- <b>Version</b>: 3.3.6.2752</p>
                <p>- <b>Dung lượng disk</b>: 67.71</p>
                <p>- <b>OS</b>: Win7/8/10/11</p>
                <hr>
                <a href="https://www.dropbox.com/s/dnnko8a67ng15ru/openvpn-connect-3.3.6.2752_signed.msi?dl=1" class="btn btn-success" role="button" target="_blank">Tải xuống <i class="fas fa-cloud-download-alt"></i></a>
            </div>
            <div class="jumpotron text-center">
                <h3><b>PORTMAP.IO PORTMC</b></h3>
                <img class="img-thumbnail" src="../img/portmc.png" alt="portmc" width="100%">
                <hr>
                <p>- <b>Version</b>: null</p>
                <p>- <b>Dung lượng disk</b>: 4.82KB</p>
                <p>- <b>OS</b>: Win7/8/10/11</p>
                <hr>
                <a href="https://www.dropbox.com/s/skhon90sd69altb/taiproduaxe.portmc.ovpn?dl=1" class="btn btn-success" role="button" target="_blank">Tải xuống <i class="fas fa-cloud-download-alt"></i></a>
            </div>
            <div class="jumpotron text-center">
                <h3><b>WINRAR</b></h3>
                <img class="img-thumbnail" src="../img/winrar.png" alt="winrar" width="100%">
                <hr>
                <p>- <b>Version</b>: v611</p>
                <p>- <b>Dung lượng disk</b>: 3.31MB</p>
                <p>- <b>OS</b>: Win7/8/10/11</p>
                <hr>
                <a href="https://www.dropbox.com/s/58qut6wbj0mv8gb/winrar-x64-611.exe?dl=1" class="btn btn-success" role="button" target="_blank">Tải xuống <i class="fas fa-cloud-download-alt"></i></a>
            </div>
            <div class="jumpotron text-center">
                <h3><b>IDM</b></h3>
                <img class="img-thumbnail" src="../img/idm.png" alt="idm" width="100%">
                <hr>
                <p>- <b>Version</b>: 6.39.2 (cracked)</p>
                <p>- <b>Dung lượng disk</b>: 13.32MB</p>
                <p>- <b>OS</b>: Win7/8/10/11</p>
                <hr>
                <a href="https://www.dropbox.com/s/osgwu9sre9zbc4m/Internet%20Download%20Manager%206.39.2.exe?dl=1" class="btn btn-success" role="button" target="_blank">Tải xuống <i class="fas fa-cloud-download-alt"></i></a>
            </div>
        </div>
    </div>
</body>
</html>